# DATABASE_URI=mongodb://127.0.0.1/VPMSclients
DATABASE_URI=mongodb+srv://hardikmittal343_db_user:igtmhttotrigrticnm@m7@mail.fzofigk.mongodb.net/?retryWrites=true&w=majority&appName=Mail
PAYLOAD_SECRET=f1fe396dde5160769808645dfcec46ed37bf2e7b830a176d635ee3bc6b97f008

# SMTP Configuration for Nodemailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SMTP_FROM_EMAIL=your-email@gmail.com

# Email Recipients
ADMIN_NOTIFICATION_EMAIL=hardik.mittal343@gmail.com
sdasdaad
# App URLs
NEXT_PUBLIC_SITE_URL=http://localhost:3000
